======================================================================
ОТЧЕТ ПО РАСЧЕТУ ИОНОСФЕРНОЙ ЗАДЕРЖКИ
======================================================================

Дата расчета: 2025-12-07 02:57:31
Файл данных: IACG0010.25I

Координаты приемника:
  Москва: 55.7558°N, 37.6173°E

Параметры ионосферной модели:
  Высота слоя: 450 км
  Радиус Земли: 6371 км

Частоты ГЛОНАСС:
  L1: 1602.000 МГц
  L2: 1246.000 МГц
  L1OC: 1600.995 МГц
  L2OC: 1248.060 МГц

======================================================================
РЕЗУЛЬТАТЫ РАСЧЕТА
======================================================================


GLONASS-1 - L1:
  Угол места: 45.0°
  Азимут: 30.0°
  Точка прокола: 70.49°, 118.96°
  VTEC: 27.00 TECU
  STEC: 35.97 TECU
  Задержка: 5.649 м
  Задержка: 18.8 нс

GLONASS-1 - L2:
  Угол места: 45.0°
  Азимут: 30.0°
  Точка прокола: 70.49°, 118.96°
  VTEC: 27.00 TECU
  STEC: 35.97 TECU
  Задержка: 9.338 м
  Задержка: 31.1 нс

GLONASS-8 - L1:
  Угол места: 60.0°
  Азимут: 120.0°
  Точка прокола: 36.84°, 67.97°
  VTEC: 27.87 TECU
  STEC: 31.52 TECU
  Задержка: 4.950 м
  Задержка: 16.5 нс

GLONASS-8 - L2:
  Угол места: 60.0°
  Азимут: 120.0°
  Точка прокола: 36.84°, 67.97°
  VTEC: 27.87 TECU
  STEC: 31.52 TECU
  Задержка: 8.183 м
  Задержка: 27.3 нс

GLONASS-15 - L1:
  Угол места: 30.0°
  Азимут: 210.0°
  Точка прокола: 5.27°, 13.65°
  VTEC: 25.77 TECU
  STEC: 43.84 TECU
  Задержка: 6.885 м
  Задержка: 23.0 нс

GLONASS-15 - L2:
  Угол места: 30.0°
  Азимут: 210.0°
  Точка прокола: 5.27°, 13.65°
  VTEC: 25.77 TECU
  STEC: 43.84 TECU
  Задержка: 11.382 м
  Задержка: 38.0 нс

GLONASS-22 - L1:
  Угол места: 75.0°
  Азимут: 300.0°
  Точка прокола: 60.48°, 12.48°
  VTEC: 33.58 TECU
  STEC: 34.60 TECU
  Задержка: 5.435 м
  Задержка: 18.1 нс

GLONASS-22 - L2:
  Угол места: 75.0°
  Азимут: 300.0°
  Точка прокола: 60.48°, 12.48°
  VTEC: 33.58 TECU
  STEC: 34.60 TECU
  Задержка: 8.985 м
  Задержка: 30.0 нс

GLONASS-3 - L1:
  Угол места: 15.0°
  Азимут: 45.0°
  Точка прокола: 45.69°, 103.57°
  VTEC: 25.98 TECU
  STEC: 60.24 TECU
  Задержка: 9.461 м
  Задержка: 31.6 нс

GLONASS-3 - L2:
  Угол места: 15.0°
  Азимут: 45.0°
  Точка прокола: 45.69°, 103.57°
  VTEC: 25.98 TECU
  STEC: 60.24 TECU
  Задержка: 15.640 м
  Задержка: 52.2 нс

GLONASS-12 - L1:
  Угол места: 85.0°
  Азимут: 180.0°
  Точка прокола: 51.09°, 37.62°
  VTEC: 31.74 TECU
  STEC: 31.84 TECU
  Задержка: 5.001 м
  Задержка: 16.7 нс

GLONASS-12 - L2:
  Угол места: 85.0°
  Азимут: 180.0°
  Точка прокола: 51.09°, 37.62°
  VTEC: 31.74 TECU
  STEC: 31.84 TECU
  Задержка: 8.267 м
  Задержка: 27.6 нс
